Date: 31/3/2025
Time: 16:51
Phone Number: +917845299043
Message: hiiiiii
--------------------
Date: 31/3/2025
Time: 16:53
Phone Number: +916379129773
Message: hello da sara
--------------------
Date: 31/3/2025
Time: 17:5
Phone Number: +917845299043
Image: C:\Selenium_Testing\screenshot.png
Caption: It is my image automation script
--------------------
Date: 31/3/2025
Time: 17:9
Phone Number: +917845299043
Image: C:\Selenium_Testing\screenshot.png
Caption: hi
--------------------
Date: 31/3/2025
Time: 17:14
Phone Number: +917845299043
Image: C:\Selenium_Testing\screenshot.png
Caption: 
--------------------
Date: 31/3/2025
Time: 17:15
Phone Number: +917845299043
Image: C:\Selenium_Testing\screenshot.png
Caption: guna
--------------------
Date: 31/3/2025
Time: 17:18
Phone Number: +917845299043
Image: C:\Selenium_Testing\screenshot.png
Caption: This is pranesh comics tv
--------------------
