Date: 1/4/2025
Time: 8:55
Phone Number: +916374942812
Message: Hello pranesh
--------------------
Date: 1/4/2025
Time: 8:57
Phone Number: +916374942812
Message: Hello Pranesh
--------------------
Date: 1/4/2025
Time: 10:40
Phone Number: +918667256205
Message: Hello Gokul
--------------------
Date: 1/4/2025
Time: 10:42
Phone Number: +918608235944
Message: HELLO KRISHNA
--------------------
Date: 1/4/2025
Time: 10:43
Phone Number: +918667256206
Image: C:\Selenium_Testing\screenshot.png
Caption: This is pranesh comics tv
--------------------
Date: 2/4/2025
Time: 11:32
Phone Number: +918072565470
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is pranesh comics tv
--------------------
