Date: 1/4/2025
Time: 8:55
Phone Number: +916374942812
Message: Hello pranesh
--------------------
Date: 1/4/2025
Time: 8:57
Phone Number: +916374942812
Message: Hello Pranesh
--------------------
Date: 1/4/2025
Time: 10:40
Phone Number: +918667256205
Message: Hello Gokul
--------------------
Date: 1/4/2025
Time: 10:42
Phone Number: +918608235944
Message: HELLO KRISHNA
--------------------
Date: 1/4/2025
Time: 10:43
Phone Number: +918667256206
Image: C:\Selenium_Testing\screenshot.png
Caption: This is pranesh comics tv
--------------------
Date: 2/4/2025
Time: 11:32
Phone Number: +918072565470
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is pranesh comics tv
--------------------
Date: 2/4/2025
Time: 16:57
Phone Number: +919677309043
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: https://docs.google.com/document/d/1K78uE9jxGYl0VgULUgmD_A3RfOsRdnQNHVGndnD2J3Y/edit?tab=t.0
--------------------
Date: 3/4/2025
Time: 5:21
Phone Number: +919677309043
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is Guna Resume
--------------------
Date: 3/4/2025
Time: 10:43
Phone Number: +919677309043
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is Guna Resume
--------------------
Date: 3/4/2025
Time: 12:0
Phone Number: +919900812551
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is Guna Resume
--------------------
Date: 3/4/2025
Time: 12:1
Phone Number: +919900812551
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is Guna Resume
--------------------
Date: 3/4/2025
Time: 15:39
Phone Number: +918668102075
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is Guna Resume
--------------------
Date: 4/4/2025
Time: 11:3
Phone Number: +919677309043
Image: C:\Selenium_Testing\Email_Automation\Resume.png
Caption: This is Guna Resume
--------------------
